# 반복문
### 반복문을 이용한 데이터프레임 접근

- 반복문은 기존 Python 문법에서 배운 내용
- 반복문이 필요한 이유는? 데이터프레임 전처리 과정에서 다양한 데이터를 빠르게 전처리 하기 위함

In [1]:
#흔히 말하는 for문을 복습
#range 함수를 이용한 반복문!
for i in range(10):
    print(i+100)

100
101
102
103
104
105
106
107
108
109

In [2]:
#시퀀스객체인 리스트를 이용한 반복문 진행해 보자!
a= ['파문기','파문응','데분기','데분중','데분고','SQL']

In [3]:
#시퀀스객체 그대로 가지고 오기 
for i in a:
    print(i)

파문기
파문응
데분기
데분중
데분고
SQL

In [4]:
#인덱스로 가지고 오기
for i in range(len(a)):
    print(a[i])

파문기
파문응
데분기
데분중
데분고
SQL

- 반복문 중 값과 인덱스를 같이 보는 방법은?

In [5]:
#enumerate 처음은 인덱스, 뒤에는 값으로
for i,j in enumerate(a):
    print(a[i],j)

파문기 파문기
파문응 파문응
데분기 데분기
데분중 데분중
데분고 데분고
SQL SQL

In [6]:
#zip 함수 이용해서도 가지고 올 수 있다.
b = [100,200,300,400,500,600]

In [7]:
# i는 a에 대한 루프인덱스, j는 b에대한 루프인덱스
for i,j in zip(a,b):
    print(i,j)

파문기 100
파문응 200
데분기 300
데분중 400
데분고 500
SQL 600

In [9]:
#응용도 가능하다!
for i , (j ,k) in enumerate(zip(a, b)):
    print(i,j,k)

0 파문기 100
1 파문응 200
2 데분기 300
3 데분중 400
4 데분고 500
5 SQL 600

In [10]:
import itertools
#라이브러리 중 반복문 같이 가지고 올 수 있는 중첩을 하지 않아도 두 개를 같이 가지고 올 수 있다.
for i,j in itertools.product(a,b):
    print(i,j)

파문기 100
파문기 200
파문기 300
파문기 400
파문기 500
파문기 600
파문응 100
파문응 200
파문응 300
파문응 400
파문응 500
파문응 600
데분기 100
데분기 200
데분기 300
데분기 400
데분기 500
데분기 600
데분중 100
데분중 200
데분중 300
데분중 400
데분중 500
데분중 600
데분고 100
데분고 200
데분고 300
데분고 400
데분고 500
데분고 600
SQL 100
SQL 200
SQL 300
SQL 400
SQL 500
SQL 600

## 필수과제1
### - 리스트컴프리헨션 or 리스트 내포
- 1. 개념정리
- 2. 실제 코드 작성 ( 주석 처리 )
- 3. 수업시간에 배운 데이터프레임으로 반복문 작성 ( 3개 이상 )

## 필수과제2
### 중첩루프 정리하기
- 1. 개념정리
- 2. 중첩루프 2,3,4 까지 코드 및 주석 정리
- 3. 중첩루프 시작점에 따라 달라지는 코드의 결과값 해석

In [11]:
for i in range(2):
    for k in range(3):
        print(i,k)

0 0
0 1
0 2
1 0
1 1
1 2

In [12]:
for i in range(2):
    for k in range(3):
        print(i)
    print(i)

0
0
0
0
1
1
1
1

## 데이터프레임으로 접근하기!

In [14]:
import pandas as pd

df = pd.read_csv('mpg.csv')

In [15]:
#제조사, 모델, 연도 등으로 슬라이싱도 하고 
#다른 변수들을 가지고 반복문으로 접근하기!
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 데이터프레임으로 반복문을 접근할 때 중요한 점은!
### 데이터프레임을 반복문으로 표현할 때 어떤 식으로 접근해야 하는지?
### 반복문의 input output에 대한 원리를 이해하면 쉽게 사용할 수 있다!

In [16]:
#데이터프레임을 그냥 바로 넣어서 반복문을 실행하면
for i in df:
    print(i)
# 데이터프레임을 그대로 넣게 되면 바로 루프인덱스는 컬럼을 출력한다.

manufacturer
model
displ
year
cyl
trans
drv
cty
hwy
fl
category

- 만약 값을 불러오고 싶다면
- 값을 접근하기 위해서 2차로 값에 대해서 접근을 하면 된다.
- 1. 데이터프레임으로만 접근하면 -> 컬럼을 출력했으니 / 2차 접근으로 컬럼까지로 접근하면 -> 값밖에 없다.

In [17]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [18]:
#데이터프레임을 그냥 바로 넣어서 반복문을 실행하면
for i in df.model:
    print(i)

a4
a4
a4
a4
a4
a4
a4
a4 quattro
a4 quattro
a4 quattro
a4 quattro
a4 quattro
a4 quattro
a4 quattro
a4 quattro
a6 quattro
a6 quattro
a6 quattro
c1500 suburban 2wd
c1500 suburban 2wd
c1500 suburban 2wd
c1500 suburban 2wd
c1500 suburban 2wd
corvette
corvette
corvette
corvette
corvette
k1500 tahoe 4wd
k1500 tahoe 4wd
k1500 tahoe 4wd
k1500 tahoe 4wd
malibu
malibu
malibu
malibu
malibu
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
caravan 2wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
dakota pickup 4wd
durango 4wd
durango 4wd
durango 4wd
durango 4wd
durango 4wd
durango 4wd
durango 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
ram 1500 pickup 4wd
expedition 2wd
expedition 2wd
expedition 2wd
explorer 4wd
explorer 4wd
explorer 4wd
explorer 4wd
explorer 4wd
explorer 4wd
f150 pickup 4wd
f150 pickup 4wd
f150 pickup 4wd
f150 pickup 4wd
f150 pickup 4wd
f150 pickup 4wd
f150 pickup 4wd
mustang
mustang
mustang
mustang
mustang
mustang
mustang
mustang
mustang
civic
civic
civic
civic
civic
civic
civic
civic
civic
sonata
sonata
sonata
sonata
sonata
sonata
sonata
tiburon
tiburon
tiburon
tiburon
tiburon
tiburon
tiburon
grand cherokee 4wd
grand cherokee 4wd
grand cherokee 4wd
grand cherokee 4wd
grand cherokee 4wd
grand cherokee 4wd
grand cherokee 4wd
grand cherokee 4wd
range rover
range rover
range rover
range rover
navigator 2wd
navigator 2wd
navigator 2wd
mountaineer 4wd
mountaineer 4wd
mountaineer 4wd
mountaineer 4wd
altima
altima
altima
altima
altima
altima
maxima
maxima
maxima
pathfinder 4wd
pathfinder 4wd
pathfinder 4wd
pathfinder 4wd
grand prix
grand prix
grand prix
grand prix
grand prix
forester awd
forester awd
forester awd
forester awd
forester awd
forester awd
impreza awd
impreza awd
impreza awd
impreza awd
impreza awd
impreza awd
impreza awd
impreza awd
4runner 4wd
4runner 4wd
4runner 4wd
4runner 4wd
4runner 4wd
4runner 4wd
camry
camry
camry
camry
camry
camry
camry
camry solara
camry solara
camry solara
camry solara
camry solara
camry solara
camry solara
corolla
corolla
corolla
corolla
corolla
land cruiser wagon 4wd
land cruiser wagon 4wd
toyota tacoma 4wd
toyota tacoma 4wd
toyota tacoma 4wd
toyota tacoma 4wd
toyota tacoma 4wd
toyota tacoma 4wd
toyota tacoma 4wd
gti
gti
gti
gti
gti
jetta
jetta
jetta
jetta
jetta
jetta
jetta
jetta
jetta
new beetle
new beetle
new beetle
new beetle
new beetle
new beetle
passat
passat
passat
passat
passat
passat
passat

In [19]:
#데이터프레임을 그냥 바로 넣어서 반복문을 실행하면
for i in df.cty:
    print(i)

18
21
20
21
16
18
18
18
16
20
19
15
17
17
15
15
17
16
14
11
14
13
12
16
15
16
15
15
14
11
11
14
19
22
18
18
17
18
17
16
16
17
17
11
15
15
16
16
15
14
13
14
14
14
9
11
11
13
13
9
13
11
13
11
12
9
13
13
12
9
11
11
13
11
11
11
12
14
15
14
13
13
13
14
14
13
13
13
11
13
18
18
17
16
15
15
15
15
14
28
24
25
23
24
26
25
24
21
18
18
21
21
18
18
19
19
19
20
20
17
16
17
17
15
15
14
9
14
13
11
11
12
12
11
11
11
12
14
13
13
13
21
19
23
23
19
19
18
19
19
14
15
14
12
18
16
17
18
16
18
18
20
19
20
18
21
19
19
19
20
20
19
20
15
16
15
15
16
14
21
21
21
21
18
18
19
21
21
21
22
18
18
18
24
24
26
28
26
11
13
15
16
17
15
15
15
16
21
19
21
22
17
33
21
19
22
21
21
21
16
17
35
29
21
19
20
20
21
18
19
21
16
18
17

In [20]:
##응용을 해보자!
for i,j in zip(df.cty, df.hwy):
    print(i,j)

18 29
21 29
20 31
21 30
16 26
18 26
18 27
18 26
16 25
20 28
19 27
15 25
17 25
17 25
15 25
15 24
17 25
16 23
14 20
11 15
14 20
13 17
12 17
16 26
15 23
16 26
15 25
15 24
14 19
11 14
11 15
14 17
19 27
22 30
18 26
18 29
17 26
18 24
17 24
16 22
16 22
17 24
17 24
11 17
15 22
15 21
16 23
16 23
15 19
14 18
13 17
14 17
14 19
14 19
9 12
11 17
11 15
13 17
13 17
9 12
13 17
11 16
13 18
11 15
12 16
9 12
13 17
13 17
12 16
9 12
11 15
11 16
13 17
11 15
11 17
11 17
12 18
14 17
15 19
14 17
13 19
13 19
13 17
14 17
14 17
13 16
13 16
13 17
11 15
13 17
18 26
18 25
17 26
16 24
15 21
15 22
15 23
15 22
14 20
28 33
24 32
25 32
23 29
24 32
26 34
25 36
24 36
21 29
18 26
18 27
21 30
21 31
18 26
18 26
19 28
19 26
19 29
20 28
20 27
17 24
16 24
17 24
17 22
15 19
15 20
14 17
9 12
14 19
13 18
11 14
11 15
12 18
12 18
11 15
11 17
11 16
12 18
14 17
13 19
13 19
13 17
21 29
19 27
23 31
23 32
19 27
19 26
18 26
19 25
19 25
14 17
15 17
14 20
12 18
18 26
16 26
17 27
18 28
16 25
18 25
18 24
20 27
19 25
20 26
18 23
21 26
19 26
19 26
19 26
20 25
20 27
19 25
20 27
15 20
16 20
15 19
15 17
16 20
14 17
21 29
21 27
21 31
21 31
18 26
18 26
19 28
21 27
21 29
21 31
22 31
18 26
18 26
18 27
24 30
24 33
26 35
28 37
26 35
11 15
13 18
15 20
16 20
17 22
15 17
15 19
15 18
16 20
21 29
19 26
21 29
22 29
17 24
33 44
21 29
19 26
22 29
21 29
21 29
21 29
16 23
17 24
35 44
29 41
21 29
19 26
20 28
20 29
21 29
18 29
19 28
21 29
16 26
18 26
17 26

In [21]:
##이 두개의 연비 평균을 내면, 차량의 평균 연비가 나온다.
for i,j in zip(df.cty, df.hwy):
    print((i+j)/2)

23.5
25.0
25.5
25.5
21.0
22.0
22.5
22.0
20.5
24.0
23.0
20.0
21.0
21.0
20.0
19.5
21.0
19.5
17.0
13.0
17.0
15.0
14.5
21.0
19.0
21.0
20.0
19.5
16.5
12.5
13.0
15.5
23.0
26.0
22.0
23.5
21.5
21.0
20.5
19.0
19.0
20.5
20.5
14.0
18.5
18.0
19.5
19.5
17.0
16.0
15.0
15.5
16.5
16.5
10.5
14.0
13.0
15.0
15.0
10.5
15.0
13.5
15.5
13.0
14.0
10.5
15.0
15.0
14.0
10.5
13.0
13.5
15.0
13.0
14.0
14.0
15.0
15.5
17.0
15.5
16.0
16.0
15.0
15.5
15.5
14.5
14.5
15.0
13.0
15.0
22.0
21.5
21.5
20.0
18.0
18.5
19.0
18.5
17.0
30.5
28.0
28.5
26.0
28.0
30.0
30.5
30.0
25.0
22.0
22.5
25.5
26.0
22.0
22.0
23.5
22.5
24.0
24.0
23.5
20.5
20.0
20.5
19.5
17.0
17.5
15.5
10.5
16.5
15.5
12.5
13.0
15.0
15.0
13.0
14.0
13.5
15.0
15.5
16.0
16.0
15.0
25.0
23.0
27.0
27.5
23.0
22.5
22.0
22.0
22.0
15.5
16.0
17.0
15.0
22.0
21.0
22.0
23.0
20.5
21.5
21.0
23.5
22.0
23.0
20.5
23.5
22.5
22.5
22.5
22.5
23.5
22.0
23.5
17.5
18.0
17.0
16.0
18.0
15.5
25.0
24.0
26.0
26.0
22.0
22.0
23.5
24.0
25.0
26.0
26.5
22.0
22.0
22.5
27.0
28.5
30.5
32.5
30.5
13.0
15.5
17.5
18.0
19.5
16.0
17.0
16.5
18.0
25.0
22.5
25.0
25.5
20.5
38.5
25.0
22.5
25.5
25.0
25.0
25.0
19.5
20.5
39.5
35.0
25.0
22.5
24.0
24.5
25.0
23.5
23.5
25.0
21.0
22.0
21.5

In [22]:
## 해당 값을 데이터프레임에 넣어보자! df에 새로운 파생변수를 만들어보자
## 리스트에 값을 넣는법
# append이용해서 리스트에 값을 넣으려면?
mc = []
for i,j in zip(df.cty, df.hwy):
    mc.append((i+j)/2)
    #print((i+j)/2)

In [23]:
#데이터 프레임에 값을 넣는법?
#데이터프레임에 새로운 파생변수
df['mc'] =mc

In [24]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mc
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

### 문자 데이터를 가지고 오자!

In [25]:
for i in df.manufacturer:
    print(i)

audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
audi
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
chevrolet
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
dodge
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
ford
honda
honda
honda
honda
honda
honda
honda
honda
honda
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
hyundai
jeep
jeep
jeep
jeep
jeep
jeep
jeep
jeep
land rover
land rover
land rover
land rover
lincoln
lincoln
lincoln
mercury
mercury
mercury
mercury
nissan
nissan
nissan
nissan
nissan
nissan
nissan
nissan
nissan
nissan
nissan
nissan
nissan
pontiac
pontiac
pontiac
pontiac
pontiac
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
subaru
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
toyota
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen
volkswagen

In [26]:
#나는 포드차만 가지고 올래!
for i,j,k,l in zip(df.manufacturer,df.hwy,df.cty,df.mc):
    if i =='ford':
        print(i,j,k,l)
# 조건문을 통해서 해당 값의 다른 값들도 가지고 올 수 있다.

ford 17 11 14.0
ford 17 11 14.0
ford 18 12 15.0
ford 17 14 15.5
ford 19 15 17.0
ford 17 14 15.5
ford 19 13 16.0
ford 19 13 16.0
ford 17 13 15.0
ford 17 14 15.5
ford 17 14 15.5
ford 16 13 14.5
ford 16 13 14.5
ford 17 13 15.0
ford 15 11 13.0
ford 17 13 15.0
ford 26 18 22.0
ford 25 18 21.5
ford 26 17 21.5
ford 24 16 20.0
ford 21 15 18.0
ford 22 15 18.5
ford 23 15 19.0
ford 22 15 18.5
ford 20 14 17.0

In [27]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mc
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

### 필수과제3
- 위의 mpg 데이터의 조건문을 2개 또는 3개 이상 필터해서 값을 출력해 주세요
- e.g) 1.제조사는 아우디, 2. 연도는 2008년, 3. 평균연비는 20이상  # 3개의 조건을 한 번에 걸어서 특정 값을출력
- 총 반복문은 5개 이상으로 만들어 주세요!
- 데이터는 mpg 데이터 사용하시면 됩니다.

## 데이터 타입에 따른 반복문 출력하기

In [28]:
df.info()
#Dtype에 따라서 값을 출력하는 것
#object, int64, float64

#데이터 분석시 문자열, 수치형에 대해서는 분석전에 전처리 또는 시각화하는 방법이 다르기 때문에
#데이터 타입에 따라서 데이터를 나눠서 보는 것도 좋은 방법 중 하나다!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
 11  mc            234 non-null    float64
dtypes: float64(2), int64(4), object(6)
memory usage: 22.1+ KB

In [ ]:
#반복문으로 접근하기!
#데이터 타입에 값이 출력이 되어야 한다.
#조건문을 통해서 object 구분할 수 있다.
df['year'].dtype #타입에 대해서 출력할 수 있음

In [ ]:
# 컬럼들이 다 출력을 하려면 그냥 데이터프레임을 다 넣으면 된다.

for i in df:
    print(df[i].dtype)
# 이런식으로 출력해서 조건문을 걸면 내가 원하는 값들만 뽑을 수 있구나!

In [ ]:
for i in df.columns:
    #타입에 대한 것을 변수에 넣어보자!
    df_type = df[i].dtype
    #print(df_type)
    if df_type =='object':
        print(i, df_type)

In [ ]:
for i in df.columns:
    #타입에 대한 것을 변수에 넣어보자!
    df_type = df[i].dtype
    #print(df_type)
    if df_type =='int64':
        print(i, df_type)

In [ ]:
# 세번 째 응용 이 값을 가지고 데이터의 값을 출력해보자!
# 해당 컬럼에 있는 값을 가지고 오자!
for i in df.columns:
    #타입에 대한 것을 변수에 넣어보자!
    df_type = df[i].dtype
    #print(df_type)
    if df_type =='object':
        #문자형데이터는 카운팅을 해보자! 카운팅의 값을 보여줘!
        print(i, df[i].value_counts())
        print(i, df[i])

In [ ]:
for i in df.columns:
    #타입에 대한 것을 변수에 넣어보자!
    df_type = df[i].dtype
    #print(df_type)
    if df_type =='object':
        #문자형데이터는 카운팅을 해보자! 카운팅의 값을 보여줘!
        print(i, df[i].value_counts())
        print(i, df[i])
    elif df_type =='int64':
        print(i, df[i].describe())
        print(i, df[i])

### 데이터프레임은 자료형에 따라서도 구조를 나눌 수 있다.
### 자료형에 따라서 데이터를 나눠서 출력할 수 있다.
- 1. 수치형 데이터
- 2. 문자형 데이터
- 시계열도 있고 기타 다른 데이터타입도 있지만

In [ ]:
df

### 실제 사례를 이용하여 반복문을 어떤 식으로 사용하는지 확인하자!

In [ ]:
data = pd.read_csv('spam.csv')

In [ ]:
#자연어, 문자열 전처리
data

### 반복문을 응용해서 문자열 데이터를 전처리하자!
- 스팸데이터, text 메일대한 내용

In [ ]:
for i in data.text:
    print(i)

### 자연어 처리할 때 전처리 과정 중
- 흔히 말하는 특수문자 제거하고, 대소문자 변경하거나, 불용어 처리 제거, 전처리를 한다.

In [ ]:
df_sp = data['text'].loc[0]

In [ ]:
df_sp

In [ ]:
for i in df_sp:
    print(i, end='')

In [ ]:
#위의 문자열 데이터 중에서 
# 1. .. 특수문자를 제거하자!
# 특수문자를 지우는 방법은 조건문으로 특수문자면 날려라!

# 조건문의 특수문자는? 어떻게 표현하지? , ? 
import string

In [ ]:
string.punctuation # 특수문자를 출력해요!
## 여기 없는 특수문자나 용어 같은 경우는 본인 직접 만들 수도 있다. 리스트로 만든다.

In [ ]:
for i in df_sp:
    #print(i)
    if i not in string.punctuation:
        print(i, end='')

In [ ]:
for i in df_sp:
    #print(i)
    if i in string.punctuation:
        print(i, end='')